{
  "name": "TARIM OS - النظام السيادي العالمي",
  "short_name": "TARIM",
  "description": "منصة الملك AL - فيديو عمودي، بث مباشر، مراسلة آمنة، ومحفظة OKX",
  "start_url": "/?v=11",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050b14",
  "theme_color": "#00f0ff",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["social", "video", "news"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
